<!DOCTYPE html>

<html lang="en">



<head>

  <meta charset="utf-8">

  <meta content="width=device-width, initial-scale=1.0" name="viewport">



  <title>Mladen's workshop</title>

  <meta content="" name="description">

  <meta content="" name="keywords">



  <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->

  <meta property="og:title" content="">

  <meta property="og:image" content="">

  <meta property="og:url" content="">

  <meta property="og:site_name" content="">

  <meta property="og:description" content="">



  <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->

  <meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="">

  <meta name="twitter:title" content="">

  <meta name="twitter:description" content="">

  <meta name="twitter:image" content="">



  <!-- Favicons -->

  <link href="assets/img/favicon.png" rel="icon">

  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">



  <!-- Google Fonts -->

  <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700|Roboto:400,900" rel="stylesheet">



  <!-- Vendor CSS Files -->

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">



  <!-- Template Main CSS File -->

  <link href="assets/css/style.css" rel="stylesheet">



  <!-- =======================================================

  * Template Name: Bell

  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/bell-free-bootstrap-4-template/

  * Author: BootstrapMade.com

  * License: https://bootstrapmade.com/license/

  ======================================================== -->

</head>



<body>



  <!-- ======= Hero Section ======= -->

  <section id="hero" class="hero">

    <div class="container text-center">

      <div class="row">

        <div class="col-md-12 pb-4">

          <img src="assets/img/Mladen's_workshop.png">

        </div>

      </div>



      <div class="col-md-12">

        <h1>

          Everything you need for your home and garden

        </h1>
      </div>

    </div>



  </section><!-- End Hero -->



  <!-- ======= Header ======= -->

  <header id="header" class="d-flex align-items-center">

    <div class="container d-flex align-items-center">



      <div id="logo" class="me-auto">


        <!-- Uncomment below if you prefer to use a text image -->

        <!--<h1><a href="#hero">Bell</a></h1>-->

      </div>



      <nav id="navbar" class="navbar order-last order-lg-0">

        <ul>

          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>

          <li><a class="nav-link scrollto" href="#about">About</a></li>

          <li><a class="nav-link" href="/products">Products</a></li>

          <li><a class="nav-link" href="/categories">Categories</a></li>

          <li><a class="nav-link" href="/manufacturers">Manufacturers</a></li>

          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>

        </ul>

        <i class="bi bi-list mobile-nav-toggle"></i>

      </nav><!-- .navbar -->



      <div class="header-social-links d-flex align-items-center">

        <a href="https://www.linkedin.com/in/mladen-krstevski-668a27194/" class="linkedin"><i class="bi bi-linkedin"></i></i></a>

      </div>

    </div>

  </header><!-- End Header -->



  <main id="main">



    <!-- ======= About Section ======= -->

    <section class="about" id="about">



      <div class="container text-center">

        <h1>

          About Mladen's Workshop

        </h1>

        <h5>

          A small workshop run by a small group of people, Mladen's Workshop has all of the tools you need not just for your home, but for your garden as well. If you're looking for solid, high quality tools that can help you build your dream home, this is the right place for you.

        </h5>



      </div>



    </section><!-- End About Section -->

    <div id="root"></div>

    <!-- ======= Contact Section ======= -->

    <section id="contact">

      <div class="container">

        <div class="row">

          <div class="col-md-12 text-center">

            <h2 class="section-title">Contact Us</h2>

          </div>

        </div>



        <div class="row justify-content-center">

          <div class="col-lg-3 col-md-4">

            <div class="info">

              <div>

                <i class="bi bi-geo-alt"></i>

                <p>Skopje, Macedonia</p>

              </div>



              <div>

                <i class="bi bi-envelope"></i>

                <p>mladen.krstevski@yahoo.com</p>

              </div>



              <div>

                <i class="bi bi-phone"></i>

                <p>+389######</p>

              </div>



            </div>

          </div>



          <div class="col-lg-5 col-md-8">

            <div class="form">

              <form action="forms/contact.php" method="post" role="form" class="php-email-form">

                <div class="form-group">

                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>

                </div>

                <div class="form-group mt-3">

                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>

                </div>

                <div class="form-group mt-3">

                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>

                </div>

                <div class="form-group mt-3">

                  <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>

                </div>

                <div class="my-3">

                  <div class="loading">Loading</div>

                  <div class="error-message"></div>

                  <div class="sent-message">Your message has been sent. Thank you!</div>

                </div>

                <div class="text-center"><button type="submit">Send Message</button></div>

              </form>

            </div>

          </div>



        </div>

      </div>

    </section><!-- End Contact Section -->



  </main><!-- End #main -->

  <!-- ======= Footer ======= -->

  <footer class="site-footer">

    <div class="bottom">

      <div class="container">

        <div class="row">



          <div class="col-lg-6 col-xs-12 text-lg-start text-center">

            <p class="copyright-text">

              &copy; Copyright <strong>Mladen's Workshop</strong>. All Rights Reserved

            </p>

            <div class="credits">

              <!--

              All the links in the footer should remain intact.

              You can delete the links only if you purchased the pro version.

              Licensing information: https://bootstrapmade.com/license/

              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Bell

            -->

              Designed by Mladen Krstevski</a>

            </div>

          </div>

        </div>

      </div>

    </div>

  </footer><!-- End Footer -->



  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>



  <!-- Vendor JS Files -->

  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <script src="assets/vendor/php-email-form/validate.js"></script>



  <!-- Template Main JS File -->

  <script src="assets/js/main.js"></script>



</body>


</html>
